SimonSays/SimonSays/MainWindow.xaml

<Window x:Class="SimonSays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimonSays"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Grid x:Name="xy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="zold" Content="" HorizontalAlignment="Left" Height="150" Margin="80.918,25,0,0" VerticalAlignment="Top" Width="150" Background="#FF0ED145" Click="zoldKattint" Grid.Column="1"/>
        <Button x:Name="piros" Content="" HorizontalAlignment="Left" Height="150" Margin="235.918,25,0,0" VerticalAlignment="Top" Width="150" Background="#FFEC1C24" Click="pirosKattint" Grid.Column="1"/>
        <Button x:Name="sarga" Content="" HorizontalAlignment="Left" Height="150" Margin="80.918,180,0,0" VerticalAlignment="Top" Width="150" Background="#FFFFF200" Click="sargaKattint" Grid.Column="1"/>
        <Button x:Name="kek" Content="" HorizontalAlignment="Left" Height="150" Margin="235.918,180,0,0" VerticalAlignment="Top" Width="150" Background="#FF3F48CC" Click="kekKattint" Grid.Column="1"/>
        <Button x:Name="button1" Content="Simon says:" HorizontalAlignment="Left" Margin="10.6,109,0,0" VerticalAlignment="Top" Width="135" Click="inditasKattint" FontSize="24" Height="77" Grid.Column="2"/>
        <Label x:Name="label" Content="Pont" HorizontalAlignment="Left" Margin="57.6,207,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>

    
    </Grid>
</Window>

